<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FAQ Page</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
        <link rel="shortcut icon" href="images/favicon.ico"
            type="image/x-icon">
        <link rel="icon" href="images/favicon.ico"
            type="image/x-icon">
        <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            background: url(images/faq.webp);
        }

        body {
            display: flex;
            flex-direction: column;
            margin-left: 0;
        }

        nav {
            text-align: center;
            /* Center the links */
            background-color: #727c9e;
            /* Light gray background */
            padding: 10px;
            /* Add some space around */
        }

        /* Style the links */
        nav a {
            text-decoration: none;
            /* Remove underline */
            color: #ffffff;
            /* Dark gray text */
            font-weight: bold;
            margin: 0 15px;
            /* Space between links */
            font-size: 16px;
            /* Adjust font size */
        }

        /* Highlight FAQ link */
        nav a:first-child {
            color: #fcfdff;
            /* Blue color */
            font-size: 18px;
            /* Slightly larger */
        }

        /* Change color on hover */
        nav a:hover {
            color: #0056b3;
            /* Darker blue */
        }

        footer {
            margin-top: auto;
            text-align: center;
            padding: 10px;
            background-color: #727c9e;
        }
    </style>
    </head>

    <body>
        <!--Navigation bar-->
        <header>
            <nav>
                <a href="index.html"><strong>FAQ</strong></a> |
                <a href="finance.html">Personal Finance</a> |
                <a href="tech.html">Programming</a> |
                <a href="health.html">Health & Wellness</a> |
                <a href="job.html">Career Advice</a>
            </nav>
        </header>
        <!--Footer-->
        <footer>
            <div class="credit">
                &copy; 2025 Created by <span> Harshika Bansal</span> All Right
                Reserved.
            </div>
        </footer>
    </body>

</html>